# opamp-server-dotnetnet-poc

./: ConfigurationService.cs  OpampHandler.cs  OpampServerDemo.csproj  OpampServerDemo.sln  Program.cs  readme.md
Protos/: opamp.proto
collector/: config.yaml  run.sh
